CLIENT_ID = 453279260299-fsq7f1hpssjsu537mavcb4kupdjgc1a5.apps.googleusercontent.com

CLIENT_SECRET = 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

MONGODB_URI =  mongodb+srv://mesum357:pDliM118811@cluster0.h3knh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET = keyboard cat

EMAIL_USER= i.mesumabbas@gmail.com
EMAIL_PASS= zcub qliu jcbd vfqi



