CLIENT_ID = 453279260299-fsq7f1hpssjsu537mavcb4kupdjgc1a5.apps.googleusercontent.com

CLIENT_SECRET = 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

MONGODB_URI =  mongodb+srv://ahmed357:pDliM118811@cluster0.vtangzf.mongodb.net/

SESSION_SECRET = keyboard cat

EMAIL_USER= i.mesumabbas@gmail.com
EMAIL_PASS= zcub qliu jcbd vfqi



