CLIENT_ID=453279260299-fsq7f1hpssjsu537mavcb4kupdjgc1a5.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ahmed357:pDliM118811@cluster0.vtangzf.mongodb.net/
SESSION_SECRET=keyboard cat
EMAIL_USER=i.mesumabbas@gmail.com
EMAIL_PASS=zcub qliu jcbd vfqi

NODE_ENV=production
FRONTEND_URL=https://easyearn-frontend2.vercel.app
BACKEND_URL=https://easyearn-backend-4.onrender.com
ADMIN_EMAIL=massux357@gmail.com

